{
  "name": "simplefolio",
  "version": "2.0.0",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InoreNeronI/simplefolio"
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InoreNeronI/simplefolio/issues"
  },
  "homepage": "https://github.com/InoreNeronI/simplefolio#readme",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.10.2",
    "@parcel/transformer-inline-string": "^2.10.2",
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@material-icons/svg": "^1.0.33",
    "bootstrap": "^5.3.2",
    "vanilla-tilt": "^1.8.1"
  },
  "alias": {
    "scrollreveal": {
      "global": "ScrollReveal"
    }
  },
  "targets": {
    "default": {
      "context": "browser"
    }
  }
}
